spring.application.name=simple-cms
spring.data.mongodb.database=${MONGO_DB_NAME:daves-shop}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost/test}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
simplecms.username=${SIMPLE_CMS_USERNAME:test@example.com}
simplecms.password=${SIMPLE_CMS_PASSWORD:password}
